node1       node2       bw (MB)     delay (ms)      loss (%)
-------------------------------------------------------------
BS1         S1          1000        1               0
BS2         S1          1000        1               0
BS3         S2          1000        1               0
BS4         S2          1000        1               0
CU1         S3          1000        1               0
CU2         S3          1000        1               0
CU3         S4          1000        1               0
CU4         S4          1000        1               0
S1          S5          5           1               0
S1          S6          50          1               0
S2          S5          10          1               0
S2          S6          25          1               0
S3          S7          5           1               0
S3          S8          20          1               0
S4          S7          15          1               0
S4          S8          45          1               0
S5          S9          80          1               0
S6          S10         60          1               0
S7          S9          70          1               0
S8          S10         70          1               0