node1       node2       bw (MB)     delay (ms)      loss (%)
-------------------------------------------------------------
BS1         S1          100         1               0
BS2         S1          100         1               0
CS1         S2          100         1               0
CS2         S2          100         1               0
MES1        S3          100         1               0
MES2        S4          100         1               0
S1          S3          100         1               0
S1          S4          100         1               0
S1          S5          100         1               0
S2          S3          100         1               0
S2          S4          100         1               0
S2          S5          100         1               0
S3          S5          100         1               0
S4          S5          100         1               0